/* Card.css */

.mobile-card {
  width: 25%;
  /* Adjusted width */
  height: 430px;
  position: relative;
  /* left: -25px; */
  display: flex;
  justify-content: flex-start;
}

.span {
  position: relative;
  left: 20px;
  top: 40px;
  font-size: 24px;
  font-weight: bold;
}

.mobile-cards-row {
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  overflow-x: auto;
  /* Enables horizontal scrolling */
  padding-bottom: 20px;
  /* Optional: Space between rows */
}

@media screen and (max-width: 768px) {
  .mobile-cards-row {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center !important;
    flex-direction: column;
    position: relative;
    top: 40px;
  }

  .mobile-card {
    width: 80%;
    height: 330px !important;
  }

  .main-card-style {
    width: 100%;
    height: auto !important;
  }
.card-style{
  width: 100%;
  height: 280px !important;
}
 .mobile-image{
  height: 150px !important;
}

.p1{
overflow-y: hidden;
font-size: 22px !important;
font-weight: bold;
}
.p2{
  font-size: 12px !important;
}
}